{"private":true,"dependencies":{"types-registry":"^0.1.742"},"devDependencies":{"@types/d":"^1.0.4","@types/dot":"^1.1.7","@types/fs-extra":"^11.0.4","@types/node":"^24.7.0","@types/react":"^19.2.2"}}